# NottinghamRPGServer

./: NottinghamRPGServer.sln
NottinghamRPGServer/: NottinghamRPGServer.vcxproj  NottinghamRPGServer.vcxproj.filters  Player.h  RPGserver.cpp  RPGserver.h  SFML.props  SFMLrelease.props  sending images over network.txt  server.cpp
